{
  "name": "summernote",
  "description": "Super Simple WYSIWYG Editor on Bootstrap",
  "version": "0.6.7",
  "keywords": [
    "editor",
    "bootstrap",
    "WYSIWYG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/summernote/summernote.git"
  },
  "author": {
    "name": "Hackerwins",
    "email": "<susukang98@gmail.com>"
  },
  "devDependencies": {
    "load-grunt-tasks": "0.2.0",
    "requirejs": "2.1.9",
    "grunt": "*",
    "grunt-contrib-jshint": "0.7.2",
    "grunt-contrib-qunit": "0.5.2",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-compress": "*",
    "grunt-recess": "*",
    "grunt-exec": "^0.4.6",
    "connect-livereload": "*",
    "open": "0.0.4"
  }
}
